body,
html {
  padding: 0;
  margin: 0;
  background-color: #1f51ff;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.header {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    padding: 10px;
    position: absolute;
    top: 0;
    left: 0;
    background-color: #1f51ff;
    width: 100%;
    z-index: 1;
  }

.grid-container {
  background: linear-gradient(#7b3f00, #cc7722, #d27d2d, #7b3f00);
  display: grid;
  grid-template-columns: repeat(3, 200px);
  grid-template-columns: repeat(auto-fill, minmax(415px, 1fr));
  grid-template-rows: [row1-start] repeat(3, 230px);
  border-radius: 50px;
  gap: 25px;
  padding: 10%;
  position: relative;
  transform: rotate(90deg);
}

.grid-item {
  border-radius: 30px;
  padding: 25%;
  transform: rotate(-90deg);
  position: relative;
  animation: upDownMotion 10s ease-in-out infinite alternate;
  animation: sideToSideMotion 3s ease-in-out infinite alternate;
}

.grid-item:nth-child(2) {
  background-image: linear-gradient(#90EE90, #0BDA51, #0FFF50);
  padding: 25%;
  z-index: 4;
}

.grid-item:nth-child(3) {
  background-image: linear-gradient(to right, #0bda51, #90ee90);
  padding: 25%;
  z-index: 3;
}

.grid-item:nth-child(4) {
  background-color: #fcf5e5;
  padding: 25%;
  z-index: 4;
}
@media (max-width: 600px) {
    .grid-container {
      grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
      max-width: 90%;
    }
  }

  @keyframes upDownMotion {
    0%, 100% {
      transform: translateY(0);
    }
    80% {
      transform: translateY(-20px);
    }
    100% {
      transform: translateY(0);
    }
  }
  @keyframes sideToSideMotion {
    0%, 100% {
      transform: translateX(0);
    }
    50% {
      transform: translateX(40px);
    }
  }
  


