body,
html {
  padding: 0;
  margin: 0;
  background-color: black;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.grid-container {
  background: linear-gradient(#7b3f00, #cc7722, #d27d2d, #7b3f00);
  display: grid;
  grid-template-columns: repeat(3, 200px);
  grid-template-columns: repeat(auto-fill, minmax(410px, 1fr));
  grid-template-rows: [row1-start] repeat(3, 230px);
  border-radius: 30px;
  gap: 20px;
  padding: 10%;
  position: relative;
  transform: rotate(90deg);
}

.grid-item {
  border-radius: 50px;
  padding: 25%;
  align-self: center;
  animation: scale 3s infinite;
  animation: colorChange 4s infinite;
  animation-timing-function: linear;
  transform: rotate(-90deg);
  position: relative;
}

.grid-item:nth-child(1) {
  background-image: linear-gradient(to right, #ff3131, #ffff00);
  padding: 25%;
  z-index: 1;
}

.grid-item:nth-child(2) {
  background-color: #ffa500;
  padding: 25%;
  z-index: 4;
}

.grid-item:nth-child(3) {
  background-image: linear-gradient(to right, #ff3131, #ffff00);
  padding: 25%;
  z-index: 3;
}
.grid-item:nth-child(4) {
  background-color: #5d3fd3;
  padding: 25%;
  z-index: 4;
}

@media (max-width: 600px) {
  .grid-container {
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    max-width: 90%;
  }
}

@keyframes scale {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.2);
  }
  100% {
    transform: scale(1);
  }
}
@keyframes colorChange {
  0% {
    background-color: #0437f2;
  }
  25% {
    background-color: #d2042d;
  }
  50% {
    background-color: #818589;
  }
  75% {
    background-color: #ffd700;
  }
}

.animated {
  
  animation: moveRectangles 4s linear infinite;
}

@keyframes moveRectangles {
  0% {
    transform: translateX(0);
  }
  25% {
    transform: translateX(100px);
  }
  50% {
    transform: translateX(200px);
  }
  75% {
    transform: translateX(300px);
  }
  100% {
    transform: translateX(0);
  }
}








